<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <children>

      <Label layoutX="24.0" layoutY="31.0" prefHeight="24.0" prefWidth="95.0" text="Search:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="filterTextField" layoutX="81.0" layoutY="30.0" prefHeight="26.0" prefWidth="204.0" promptText="Enter Title, Rating, or Category..." />
      <Button fx:id="addMovieButton" layoutX="367.0" layoutY="609.0" mnemonicParsing="false" onAction="#openNewMovieWindow" text="Add" />
      <Button fx:id="deleteMovieButton" layoutX="421.0" layoutY="609.0" mnemonicParsing="false" onAction="#openDeleteConfirmationWindow" text="Delete" />
      <Button fx:id="rateMovieButton" layoutX="5.0" layoutY="609.0" mnemonicParsing="false" onAction="#rateMovie" text="Rate Movie!" />
      <TableView fx:id="movieTV" layoutX="5.0" layoutY="69.0" prefHeight="534.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="36.0" text="#" />
          <TableColumn fx:id="columnTitle" prefWidth="127.0" text="Title" />
            <TableColumn fx:id="columnRating" prefWidth="65.0" text="My Rating" />
            <TableColumn fx:id="columnIMDBRating" prefWidth="94.0" text="IMDB Rating" />
            <TableColumn fx:id="columnCategories" prefWidth="164.0" text="Categories" />
            <TableColumn fx:id="columnLastView" prefWidth="86.0" text="Last View" />
        </columns>
      </TableView>
      <Line endX="11.0" endY="-56.0" layoutX="579.0" layoutY="57.0" startX="11.0" startY="588.0" />
      <Button fx:id="mediaPlayerButton" layoutX="222.0" layoutY="609.0" mnemonicParsing="false" onAction="#launchMediaPlayer" prefHeight="30.0" prefWidth="127.0" text="Go to MediaPlayer" />
      <Button fx:id="manageCategory" layoutX="91.0" layoutY="609.0" mnemonicParsing="false" onAction="#openManageCategoryWindow" text="Manage Category" />
      <TabPane layoutX="591.0" prefHeight="645.0" prefWidth="688.0" style="-fx-background-color: black; -fx-border-color: #20bee1;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Movie Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="backdropImage" fitHeight="645.0" fitWidth="901.0" layoutX="-219.0" layoutY="-66.0" mouseTransparent="true" opacity="0.51" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="333.0" layoutY="232.0" mouseTransparent="true" prefHeight="49.0" prefWidth="104.0" style="-fx-background-color: black;" text="Rating:" textFill="#20bee1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="48.0" prefHeight="49.0" prefWidth="679.0" textAlignment="CENTER" textFill="#20bee1">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <Label fx:id="ratingTMDB" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="417.0" layoutY="232.0" mouseTransparent="true" prefHeight="49.0" prefWidth="256.0" style="-fx-background-color: black;" textAlignment="RIGHT" textFill="#20bee1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="319.0" mouseTransparent="true" prefHeight="27.0" prefWidth="355.0" style="-fx-background-color: black;" text="Movie Description" textFill="#20bee1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="411.0" layoutX="127.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/tmdb.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="333.0" layoutY="270.0" mouseTransparent="true" prefHeight="49.0" prefWidth="127.0" style="-fx-background-color: black;" text="Released:" textFill="#20bee1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="releaseDateTMDB" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="436.0" layoutY="270.0" mouseTransparent="true" prefHeight="49.0" prefWidth="239.0" style="-fx-background-color: black;" textAlignment="RIGHT" textFill="#20bee1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="descriptionText" alignment="TOP_LEFT" layoutX="333.0" layoutY="346.0" mouseTransparent="true" prefHeight="222.0" prefWidth="338.0" style="-fx-background-color: black;" textFill="#20bee1" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgPoster" fitHeight="465.0" fitWidth="319.0" layoutX="14.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="WebView">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="subZoomMIButton" layoutX="406.0" layoutY="549.0" mnemonicParsing="false" onAction="#subZoomMI" text="- Zoom" />
                        <Button fx:id="addZoomMIButton" layoutX="470.0" layoutY="549.0" mnemonicParsing="false" onAction="#addZoomMI" text="+ Zoom" />
                        <WebView fx:id="webView" layoutX="3.0" prefHeight="534.0" prefWidth="682.0" />
                        <Button fx:id="backMIButton" layoutX="551.0" layoutY="549.0" mnemonicParsing="false" onAction="#backMI" text="Back" />
                        <Button fx:id="movieSearchMIButton" layoutX="175.0" layoutY="549.0" minWidth="41.0" mnemonicParsing="false" onAction="#movieSearchMI" prefHeight="30.0" prefWidth="63.0" text="Search" />
                        <Button fx:id="homeMIButton" layoutX="274.0" layoutY="549.0" mnemonicParsing="false" onAction="#homeMI" text="Home" />
                        <Button fx:id="refreshMIButton" layoutX="336.0" layoutY="549.0" mnemonicParsing="false" onAction="#refreshMI" text="Refresh" />
                        <Button fx:id="forwardMIButton" layoutX="611.0" layoutY="549.0" mnemonicParsing="false" onAction="#forwardMI" text="Forward" />
                        <TextField fx:id="movieInfoTextField" layoutX="14.0" layoutY="551.0" promptText="Movie Title" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
